<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".createnote">
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backbtn1"
        android:background="@drawable/back">

    </ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletextview"
        android:text="Add new note"
        android:textColor="@color/my_primary"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofcreatenote"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_below="@id/titletextview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/createtitleofnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#3000B0FF"
                android:hint="Title"
                android:padding="10dp" />

            <EditText
                android:id="@+id/createcontentofnote"
                android:layout_width="363dp"
                android:layout_height="314dp"
                android:layout_margin="10dp"
                android:background="#3000B0FF"
                android:gravity="top"
                android:hint="Decription"
                android:lines="10"
                android:padding="10dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/savenote"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/done"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressbarofcreatenote"
        android:layout_marginTop="10dp">

    </ProgressBar>

</RelativeLayout>