<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/my_primary"
    tools:context=".Splash">

    <ImageView
        android:layout_width="401dp"
        android:layout_height="481dp"
        android:padding="15dp"
        android:src="@drawable/logo"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My notes"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        />
    <ProgressBar
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/white"
        android:layout_margin="16dp"
        />

</LinearLayout>